services:
  - type: web
    name: pr25-site
    env: static
    buildCommand: hugo --minify
    staticPublishPath: public
    buildEnvironmentVariables:
      - key: HUGO_VERSION
        value: 0.128.0
